{
  "name": "Sistem Informasi Pas Pasan",
  "short_name": "WebApp",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#2196F3",
  "theme_color": "#2196F3",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1041/1041883.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}